{
  "name": "codehealer",
  "displayName": "codehealer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codehealer.heal",
        "title": "Heal"
      },
      {
        "command": "codehealer.getErrorData",
        "title": "Status"
      },
      {
        "command": "codehealer.analyzeErrorData",
        "title": "Data"
      },
      {
        "command": "healerSuggestion.suggest",
        "title": "Suggestion"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.11",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
